# CONFIG ===>
CLIENT_BASE_URL=

# DATABASE ===>
# Db Connections
DATABASE_URL_PRODUCTION=
DATABASE_URL_DEVELOPMENT=
DATABASE_URL_TEST=

# AUTH ===>
# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Google Auth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_DEVELOPMENT=
GOOGLE_CALLBACK_URL_PRODUCTION=

# Github Auth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL_DEVELOPMENT=
GITHUB_CALLBACK_URL_PRODUCTION=
